<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d408bedf-f89f-43fe-b9a1-36b2daa77a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/WCFSiplex.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSiplex.xsd" MetadataType="Schema" ID="38f96b5a-9a2b-413a-9525-f2a47b2ff885" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFSiplex1.xsd" MetadataType="Schema" ID="6d340572-2503-4332-b1a3-4f688a79dc03" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFSiplex2.xsd" MetadataType="Schema" ID="512aab67-6cb3-4e1a-87a6-ab7d4465e19f" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="0c9bf676-3ced-4d84-bb2a-3283048e4e80" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc?wsdl" />
    <MetadataFile FileName="WCFSiplex.disco" MetadataType="Disco" ID="c4416c9f-b87d-47e4-ac3f-ee0d3ee43c45" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>