D:\BSTU\PI-4c7s\LR3\LR3\bin\LR3.dll.config
D:\BSTU\PI-4c7s\LR3\LR3\bin\LR3.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\LR3.pdb
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csc.exe
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csc.exe.config
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csc.rsp
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csi.exe
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csi.exe.config
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\csi.rsp
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.Managed.Core.targets
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Buffers.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Collections.Immutable.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Memory.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Numerics.Vectors.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Reflection.Metadata.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\vbc.exe
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\vbc.exe.config
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\vbc.rsp
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\VBCSCompiler.exe
D:\BSTU\PI-4c7s\LR3\LR3\bin\roslyn\VBCSCompiler.exe.config
D:\BSTU\PI-4c7s\LR3\LR3\bin\Antlr3.Runtime.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework.SqlServer.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework6.Npgsql.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Bcl.HashCode.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Web.Infrastructure.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Newtonsoft.Json.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\Npgsql.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Buffers.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Collections.Immutable.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Diagnostics.DiagnosticSource.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Memory.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Net.Http.Formatting.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Numerics.Vectors.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Text.Encodings.Web.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Text.Json.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Threading.Channels.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Threading.Tasks.Extensions.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.ValueTuple.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Cors.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Helpers.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.Cors.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.WebHost.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Mvc.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Optimization.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Razor.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.Deployment.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.Razor.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\WebGrease.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework.SqlServer.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\EntityFramework6.Npgsql.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Bcl.HashCode.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Newtonsoft.Json.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Npgsql.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Buffers.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Collections.Immutable.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Diagnostics.DiagnosticSource.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Memory.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Net.Http.Formatting.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Numerics.Vectors.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Text.Encodings.Web.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Text.Json.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Threading.Channels.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Threading.Tasks.Extensions.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.ValueTuple.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Helpers.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.Cors.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Http.WebHost.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Mvc.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Razor.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.Deployment.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.WebPages.Razor.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\System.Web.Optimization.xml
D:\BSTU\PI-4c7s\LR3\LR3\bin\Antlr3.Runtime.pdb
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Net.Http.Formatting.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Helpers.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Http.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Http.WebHost.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Mvc.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Razor.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.WebPages.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\bin\ru\System.Web.Optimization.resources.dll
D:\BSTU\PI-4c7s\LR3\LR3\obj\Release\LR3.csproj.AssemblyReference.cache
D:\BSTU\PI-4c7s\LR3\LR3\obj\Release\LR3.csproj.CoreCompileInputs.cache
D:\BSTU\PI-4c7s\LR3\LR3\obj\Release\LR3.csproj.CopyComplete
D:\BSTU\PI-4c7s\LR3\LR3\obj\Release\LR3.dll
D:\BSTU\PI-4c7s\LR3\LR3\obj\Release\LR3.pdb
