D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\lab_6_client.exe.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\lab_6_client.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\lab_6_client.pdb
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.Edm.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.OData.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Client.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Core.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Edm.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Spatial.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\System.ComponentModel.Annotations.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\System.Spatial.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.Edm.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.OData.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Client.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Core.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.OData.Edm.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\Microsoft.Spatial.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\System.Spatial.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\de\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\es\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\fr\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\it\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ja\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ko\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\ru\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\LR6_client.csproj.AssemblyReference.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\LR6_client.csproj.SuggestedBindingRedirects.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\MainWindow.baml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\MainWindow.g.cs
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\App.g.cs
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\lab_6_client_MarkupCompile.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\lab_6_client.g.resources
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\lab_6_client.Properties.Resources.resources
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\LR6_client.csproj.GenerateResource.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\LR6_client.csproj.CoreCompileInputs.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\LR6_client.csproj.CopyComplete
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\lab_6_client.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_client\obj\Debug\lab_6_client.pdb
