D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\lab_6_odata.dll.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\lab_6_odata.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\lab_6_odata.pdb
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csc.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csc.exe.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csc.rsp
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csi.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csi.exe.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\csi.rsp
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.Managed.Core.targets
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.AppContext.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Collections.Immutable.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Console.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.IO.Compression.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.IO.FileSystem.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.IO.Pipes.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Reflection.Metadata.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.AccessControl.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Claims.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Security.Principal.Windows.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.ValueTuple.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Xml.ReaderWriter.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Xml.XmlDocument.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Xml.XPath.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\vbc.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\vbc.exe.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\vbc.rsp
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\VBCSCompiler.exe
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\roslyn\VBCSCompiler.exe.config
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\EntityFramework.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\EntityFramework.SqlServer.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Edm.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.OData.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Services.Client.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Services.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.OData.EntityFrameworkProvider.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\System.ComponentModel.Annotations.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\System.Spatial.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\EntityFramework.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\EntityFramework.SqlServer.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Edm.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.OData.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Services.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.Data.Services.Client.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.OData.EntityFrameworkProvider.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\System.Spatial.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\EntityFramework.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\EntityFramework.SqlServer.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\de\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\es\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\fr\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\it\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ja\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ko\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\de\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\es\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\fr\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\it\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ja\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ko\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\de\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\es\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\fr\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\it\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ja\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ko\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\de\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\es\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\fr\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\it\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ja\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ko\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\ru\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hans\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\bin\zh-Hant\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\obj\Debug\LR6_odata.csproj.AssemblyReference.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\obj\Debug\LR6_odata.csproj.CoreCompileInputs.cache
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\obj\Debug\LR6_odata.csproj.CopyComplete
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\obj\Debug\lab_6_odata.dll
D:\BSTU\PI-4c7s\lab_6\lab_6\lab_6_odata\obj\Debug\lab_6_odata.pdb
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\lab_6_odata.dll.config
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\lab_6_odata.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\lab_6_odata.pdb
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csc.exe
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csc.exe.config
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csc.rsp
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csi.exe
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csi.exe.config
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\csi.rsp
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.Managed.Core.targets
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.AppContext.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Collections.Immutable.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Console.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.IO.Compression.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.IO.FileSystem.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.IO.Pipes.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Reflection.Metadata.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.AccessControl.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Claims.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Security.Principal.Windows.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.ValueTuple.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Xml.ReaderWriter.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Xml.XmlDocument.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Xml.XPath.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\vbc.exe
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\vbc.exe.config
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\vbc.rsp
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\VBCSCompiler.exe
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\roslyn\VBCSCompiler.exe.config
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\EntityFramework.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\EntityFramework.SqlServer.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Edm.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.OData.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Services.Client.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Services.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.OData.EntityFrameworkProvider.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\System.ComponentModel.Annotations.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\System.Spatial.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\EntityFramework.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\EntityFramework.SqlServer.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Edm.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.OData.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Services.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.Data.Services.Client.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.OData.EntityFrameworkProvider.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\System.Spatial.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\EntityFramework.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\EntityFramework.SqlServer.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\de\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\es\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\fr\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\it\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ja\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ko\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\de\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\es\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\fr\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\it\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ja\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ko\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\de\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\es\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\fr\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\it\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ja\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ko\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\de\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\es\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\fr\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\it\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ja\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ko\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\ru\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hans\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\bin\zh-Hant\System.Spatial.resources.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\obj\Debug\LR6_odata.csproj.AssemblyReference.cache
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\obj\Debug\LR6_odata.csproj.CoreCompileInputs.cache
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\obj\Debug\LR6_odata.csproj.CopyComplete
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\obj\Debug\lab_6_odata.dll
D:\BSTU\PI-4c7s\LR6\LR6\LR6_odata\obj\Debug\lab_6_odata.pdb
