D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\bin\Debug\Lab5_wcf_lib.dll.config
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\bin\Debug\Lab5_wcf_lib.dll
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\bin\Debug\Lab5_wcf_lib.pdb
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\obj\Debug\Lab5_WCF.csproj.AssemblyReference.cache
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\obj\Debug\Lab5_WCF.csproj.CoreCompileInputs.cache
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\obj\Debug\Lab5_wcf_lib.dll
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_wcf_lib\obj\Debug\Lab5_wcf_lib.pdb
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\bin\Debug\Lab5_wcf_lib.dll
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\bin\Debug\Lab5_wcf_lib.pdb
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\obj\Debug\Lab5_WCF.csproj.AssemblyReference.cache
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\obj\Debug\Lab5_WCF.csproj.CoreCompileInputs.cache
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\obj\Debug\Lab5_wcf_lib.dll
D:\University\BSTU_7sem\asp\Done\lab_5\lab_5\Lab5_WCF\obj\Debug\Lab5_wcf_lib.pdb
D:\BSTU\PI-4c7s\LR5\LR5_WCF\bin\Debug\LR5_wcf_lib.dll
D:\BSTU\PI-4c7s\LR5\LR5_WCF\bin\Debug\LR5_wcf_lib.pdb
D:\BSTU\PI-4c7s\LR5\LR5_WCF\obj\Debug\LR5_WCF.csproj.AssemblyReference.cache
D:\BSTU\PI-4c7s\LR5\LR5_WCF\obj\Debug\LR5_WCF.csproj.CoreCompileInputs.cache
D:\BSTU\PI-4c7s\LR5\LR5_WCF\obj\Debug\LR5_wcf_lib.dll
D:\BSTU\PI-4c7s\LR5\LR5_WCF\obj\Debug\LR5_wcf_lib.pdb
